# zxcvbn-cs

./: .gitignore  .gitmodules  .travis.yml  AssemblyInfo.cs  ReadMe.txt  Utility.cs  changelog.md  paket.dependencies  zxcvbn-cs.csproj  zxcvbn-cs.sln
Dictionaries/: italiano.lst.cmp  male_names_ch_de.lst.cmp  male_names_en.lst.cmp  surnames.lst.cmp
Dictionaries/Uncompressed/: male_names_ch_it.lst  messerli.lst
DictionaryCompressor/: Application.cs  AssemblyInfo.cs  CommandLineParser.cs  CompositionRootBuilder.cs  DictionaryCompressor.csproj  DictionaryCompressorModule.cs  FileCompression.cs  FileCompressor.cs  FileEnumerator.cs  IApplication.cs  ICommandLineParser.cs  IFileCompression.cs  IFileCompressor.cs  IFileEnumerator.cs  Program.cs  paket.references
DictionaryCompressor/CommandLineParsing/: ICommandLineParser.cs
DictionaryCompressor/CommandLineParsing/Parser/: CommandLineParser.cs
DictionaryCompressor/Properties/: launchSettings.json
DictionaryCompressorTest/: DictionaryCompressorTest.csproj  FileCompressionTest.cs  FileCompressorTest.cs  FileEnumeratorTest.cs  IntegrationTest.cs  paket.references
Matcher/: DateMatch.cs  DictionaryMatch.cs  IMatcher.cs  RegexMatcher.cs
Properties/: AssemblyInfo.cs
Solution Items/: .gitignore
zxcvbn-cs/: AssemblyInfo.cs  DefaultMatcherFactory.cs  PasswordMatch.cs  PasswordMetric.cs  PasswordMetricResult.cs  README.md  Result.cs  Translation.cs  Utility.cs  zxcvbn-cs.csproj
zxcvbn-cs/Dictionaries/: deutsch.lst.cmp  english.lst.cmp  female_names_ch_de.lst  female_names_ch_de.lst.cmp  female_names_ch_fr.lst  female_names_ch_fr.lst.cmp  female_names_ch_it.lst  female_names_ch_it.lst.cmp  female_names_en.lst.cmp  français.lst  français.lst.cmp  italiano.lst  male_names_ch_fr.lst.cmp  messerli.lst.cmp  passwords.lst.cmp  us_tv_and_film.lst.cmp
zxcvbn-cs/Dictionaries/Uncompressed/: deutsch.lst  male_names_ch_fr.lst
zxcvbn-cs/Matcher/: DateMatcher.cs  DictionaryMatcher.cs  L33tDictionaryMatch.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  SequenceMatch.cs  SequenceMatcher.cs  SpatialMatch.cs  SpatialMatcher.cs
zxcvbn-test/: ZxcvbnTest.cs  ZxcvbnTestMesserliExtended.cs  test_dictionary.lst.cmp  zxcvbn-test.csproj
zxcvbn-test/Properties/: AssemblyInfo.cs
